<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;
use RealRashid\SweetAlert\Facades\Alert;

use function Laravel\Prompts\table;

class ImportItemController extends Controller
{
    public function __construct()
    {
        $this->middleware('auth');
    }

    public function index()
    {
        return view('import_item');
    }

    //หน้านำของเข้า

    public function checkRefcode(Request $request)
    {
        $refcode = DB::table('refcode_data')->where('Refcode', $request->input('refcode'))->first();

        if ($refcode) {
            // Return JSON response with 'exists' and 'description'
            return response()->json(['exists' => true, 'description' => $refcode->description]);
        } else {
            return response()->json(['exists' => false]);
        }
    }

    public function material()
    {
        // Fetch all rows from the 'material_code' table
        $material = DB::table('material_code')->get();

        // Fetch all rows from the 'import_add' table
        $import_add = DB::table('import_add')
            ->orderByDesc('id')
            ->get();

        //echo $material;

        // Fetch all rows from the 'droppoint_import' table
        $droppoint = DB::table('droppoint_import')->get();

        //dd($import_add);

        // Return the 'import_item' view and pass the fetched data to the view
        return view('import_item', compact('material', 'import_add', 'droppoint'));
    }

    public function additem(Request $request)
    {

        // รับข้อมูลจาก request
        $materialCodes = $request->materialCode ?? [];
        $refcodenames = $request->refcodename ?? [];
        $droppoint = $request->droppoint ?? [];
        $date = $request->date ?? [];

        // ตรวจสอบจำนวนสูงสุดของ materialCode, refcodename, droppoint, และ date
        $maxCount = max(count($materialCodes), count($refcodenames), count($droppoint), count($date));

        // เติม refcodenames, droppoint และ date ให้มีจำนวนเท่ากันกับ materialCodes
        $refcodenames = array_pad($refcodenames, $maxCount, end($refcodenames));
        $droppoint = array_pad($droppoint, $maxCount, end($droppoint));
        $date = array_pad($date, $maxCount, end($date));

        // ตรวจสอบค่า session 'transaction_counter', ถ้าไม่มีให้ตั้งค่าเป็น 1
        $counter = session('transaction_counter', 1); // เริ่มต้นจาก 1 หากไม่มีค่าใน session

        // เพิ่มค่า counter ทุกครั้งที่บันทึก
        $counter++; // เพิ่มค่า counter ก่อนที่จะใช้ในการบันทึก

        // บันทึกค่า counter ใหม่ลงใน session
        session(['transaction_counter' => $counter]); // เก็บค่า counter ใหม่ใน session

        // สร้างอาเรย์ของข้อมูลที่ต้องการแทรก
        $data = [];
        $sum = [];

        $currentDate = $date[0];
        $id = "IN";

        for ($i = 0; $i < $maxCount; $i++) {

            // คำนวณ transaction ID
            $lastTransactionId = DB::table('import_add')
                ->whereDate('date', $date[$i]) // ตรวจสอบจากวันที่ปัจจุบัน
                ->orderBy('transaction', 'desc')
                ->value('transaction');

            if ($lastTransactionId) {
                $lastIdNumber = (int) substr($lastTransactionId, -3); // ดึงเฉพาะเลขท้าย 3 หลัก
                $newIdNumber = $lastIdNumber + 1;
            } else {
                $newIdNumber = 1; // ถ้าไม่พบ Transaction ID ให้เริ่มจาก 1
            }

            // สร้าง Transaction ID ใหม่ 
            $newTransactionId = $id . str_replace('-', '', $currentDate) . str_pad($newIdNumber, 3, '0', STR_PAD_LEFT);

            // คำนวณ available ทันที
            $quantity = $request->Amout[$i] ?? 0;
            $withdraw = $quantities_with[$i] ?? null ?? 0;
            $available = $quantity - $withdraw; // คำนวณจาก quantity และ maxCount

            // ตรวจสอบว่ามีข้อมูลซ้ำใน `$data[]` หรือไม่
            $existingIndex = null;

            foreach ($data as $key => $item) {
                if (
                    $item['refcode_import'] === ($refcodenames[$i] ?? null) &&
                    $item['droppoint_import'] === ($droppoint[$i] ?? null) &&
                    $item['material_code_import'] === ($materialCodes[$i] ?? null) &&
                    $item['material_name_import'] === ($request->materialName[$i] ?? null) &&
                    $item['spec_size_import'] === ($request->specSize[$i] ?? null)
                ) {
                    $existingIndex = $key;
                    break;
                }
            }

            if ($existingIndex !== null) {
                // ถ้าข้อมูลซ้ำ ให้รวมค่า `quantity` และเพิ่มค่า `import_quantity` เพียงครั้งเดียว
                $data[$existingIndex]['quantity'] += $quantity;
            } else {


                // เตรียมข้อมูลสำหรับ insert ลงใน import_add
                $data[] = [
                    'refcode_import' => $refcodenames[$i],
                    'droppoint_import' => $droppoint[$i],
                    'material_code_import' => $materialCodes[$i],
                    'material_name_import' => $request->materialName[$i] ?? '',
                    'spec_size_import' => $request->specSize[$i] ?? '',
                    'brand' => $request->brand[$i] ?? '',
                    'unit' => $request->unit[$i] ?? '',
                    'quantity' => $quantity,
                    'remark' => $request->Remark[$i] ?? '',
                    'date' => $date[$i],
                    'transaction' => $newTransactionId,
                    'import_quantity' => 0 // ตั้งค่าจำนวนทั้งหมด
                ];
            }
            // เตรียมข้อมูลสำหรับตรวจสอบและอัปเดตใน sum
            $sum[] = [
                'refcode' => $refcodenames[$i],
                'droppoint' => $droppoint[$i],
                'material_code' => $materialCodes[$i],
                'material_name' => $request->materialName[$i] ?? '',
                'spec' => $request->specSize[$i] ?? '',
                'unit' => $request->unit[$i] ?? '',
                'quantity' => $quantity,
                'withdraw' => $withdraw,
                'available' => $available // ใส่ available ที่คำนวณไว้แล้ว
            ];
        }

        // ตั้งค่า import_quantity = จำนวนรายการที่เหลือใน $data
        $importQuantity = count($data);
        foreach ($data as &$item) {
            $item['import_quantity'] = $importQuantity;
        }

        //dd($data);

        //dd($data,$lastTransactionId,$lastIdNumber,$newIdNumber );

        //dd($materialCodes, $refcodenames, $droppoint, $date);

        // Insert data ลงใน table import_add
        DB::table('import_add')->insert($data);

        // ตรวจสอบและอัปเดตข้อมูลใน table sum
        foreach ($sum as $sumItem) {
            $existingSum = DB::table('sum')
                ->where('refcode', $sumItem['refcode'])
                ->where('droppoint', $sumItem['droppoint'])
                ->where('material_code', $sumItem['material_code'])
                ->where('material_name', $sumItem['material_name'])
                ->where('spec', $sumItem['spec'])
                ->first();

            if ($existingSum) {
                // ถ้ามีข้อมูลตรงกัน ให้อัปเดต quantity และ available
                $newQuantity = $existingSum->quantity + $sumItem['quantity'];
                $newAvailable = $existingSum->available + $sumItem['available']; // เพิ่ม available ใหม่

                DB::table('sum')
                    ->where('id', $existingSum->id)
                    ->update([
                        'quantity' => $newQuantity,
                        'available' => $newAvailable
                    ]);
            } else {
                // ถ้าไม่มีข้อมูลตรงกัน ให้แทรกใหม่
                DB::table('sum')->insert($sumItem);
            }
        }

        return redirect('/import')->with('success', 'ทำรายการสำเร็จ !');
    }

    //หน้า Refcode

    //import  Refcode
    public function import_refcode(Request $request)
    {

        $dataToSave = [];

        // ดึงข้อมูล 20 แถวจากตาราง refcode_data
        $refcode = DB::table('refcode_data')
            ->orderByDesc('id')
            ->paginate(20);

        // dd($refcode);

        if ($request->isMethod('post')) {
            $request->validate([
                'csv_file_add' => 'required|file|mimes:csv,txt|max:2048',
            ]);
            $file = $request->file('csv_file_add');
            // เปิดไฟล์ CSV
            if (($handle = fopen($file->getRealPath(), 'r')) !== false) {
                $isFirstRow = true;

                while (($data = fgetcsv($handle, 300000, ',')) !== false) {

                    //dd($data);

                    //เพิ่มมาใหม่
                    if (empty(array_filter($data))) {
                        continue;
                    }

                    // Read only the first two columns (index 0 and 1)
                    if (!$isFirstRow) {
                        $dataToSave[] = [
                            'refcode' => $data[0], // First column
                            'description' => $data[1], // Second column
                        ];
                    }
                    $isFirstRow = false;
                }

                //dd($dataToSave);

                fclose($handle);
            } else {
                return back()->withErrors(['message' => 'ไม่สามารถเปิดไฟล์ CSV']);
            }
        }
        // Pass both $refcode and $dataToSave to the view
        return view('refcode', compact('refcode', 'dataToSave'));
    }

    //SAVE IMPORT Refcode 
    public function saveAdd(Request $request)
    {
        $dataToSave = json_decode($request->data_add, true);

        // ดึงข้อมูล refcode จากฐานข้อมูล
        $refcode = DB::table('refcode_data')->get();


        // เริ่มต้น transaction
        DB::beginTransaction();

        // ตรวจสอบว่า $dataToSave เป็น array และมีข้อมูล
        if (!is_array($dataToSave)) {
            return redirect('/addrefcode')->withErrors(['error' => 'ข้อมูลไม่ถูกต้องหรือไม่มีข้อมูลที่จะบันทึก']);
        }

        // Loop ผ่านแต่ละแถวใน $dataToSave
        $newData = []; // สำหรับเก็บข้อมูลที่ไม่ซ้ำกัน
        foreach ($dataToSave as $row) {
            // เช็คว่า refcode ซ้ำหรือไม่
            $matched = false;
            foreach ($refcode as $item) {
                if ($item->refcode === $row['refcode']) {
                    $matched = true;
                    break;
                }
            }

            // ถ้า refcode ไม่ซ้ำกัน ก็เพิ่มข้อมูลใหม่
            if (!$matched) {
                $newData[] = [
                    'refCode' => $row['refcode'],
                    'description' => $row['description'],
                    // เพิ่มคอลัมน์อื่นๆ ตามที่ต้องการ
                ];
            }
        }

        // ถ้ามีข้อมูลที่ไม่ซ้ำกันให้ทำการบันทึก
        if (count($newData) > 0) {
            // Insert ข้อมูลที่ไม่ซ้ำ
            DB::table('refcode_data')->insert($newData);
            // Commit การทำธุรกรรม
            DB::commit();
            return redirect('/addrefcode')->with('success', 'บันทึกข้อมูลสำเร็จ');
        } else {
            // ถ้าไม่มีข้อมูลใหม่ให้บันทึก
            DB::rollBack(); // ยกเลิกการทำธุรกรรม
            return redirect('/addrefcode')->withErrors(['error' => 'ข้อมูล Refcode ซ้ำกัน']);
        }
    }


    //หน้า Material

    //Import Material
    public function import_material(Request $request)
    {

        $dataToSave = [];

        $material = DB::table('material_code')->get();

        if ($request->isMethod('post')) {
            $request->validate([
                'csv_file_material' => 'required|file|mimes:csv,txt|max:2048',
            ]);
            $file = $request->file('csv_file_material');
            // เปิดไฟล์ CSV
            if (($handle = fopen($file->getRealPath(), 'r')) !== false) {
                $isFirstRow = true;

                while (($data = fgetcsv($handle, 30000, ',')) !== false) {

                    //Dubug ดูค่าที่อ่านได้จาก CSV

                    //dd($data);

                    //เพิ่มมาใหม่
                    if (empty(array_filter($data))) {
                        continue;
                    }

                    if (!$isFirstRow) {
                        $dataToSave[] = [
                            'material_c' => $data[0],
                            'material_n' => $data[1],
                            'spec_size' => $data[2],
                            'brand' => $data[3],
                            'unit' => $data[4],
                        ]; // เก็บข้อมูลที่ไม่ใช่แถวแรก
                    }
                    $isFirstRow = false;
                }

                //dd($dataToSave);

                fclose($handle);
            } else {
                return back()->withErrors(['message' => 'ไม่สามารถเปิดไฟล์ CSV']);
            }
        }

        // Pass both $refcode and $dataToSave to the view
        return view('material', compact('material', 'dataToSave'));
    }

    //SAVE IMPORT Savematerial 
    public function savematerial(Request $request)
    {

        $dataToSave = json_decode($request->data_add, true);
        //dd($dataToSave);
        $material = DB::table('material_code')->get();
        // Begin the transaction
        DB::beginTransaction();

        // Decode the JSON data from the request
        $dataToSave = json_decode($request->data_add, true);

        // Check if decoding was successful and if data is an array
        if (!is_array($dataToSave)) {
            return redirect('/material')->withErrors(['error' => 'ข้อมูลไม่ถูกต้องหรือไม่มีข้อมูลที่จะบันทึก']);
        }

        $newData = []; // สำหรับเก็บข้อมูลที่ไม่ซ้ำกัน

        foreach ($dataToSave as $row) {
            // เช็คว่า Material ซ้ำหรือไม่
            $check = false;
            foreach ($material as $item) {
                if ($item->material_c === $row['material_c']) {
                    $check = true;
                    break;
                }
            }

            //ถ้า Material ไม่ซ้ำกัน จะเพิ่มข้อมูลใหม่
            if (!$check) {
                $newData[] = [
                    'material_c' => $row['material_c'],
                    'material_n' => $row['material_n'],
                    'spec_size' => $row['spec_size'],
                    'brand' => $row['brand'],
                    'unit' => $row['unit'],

                ];
            }
        }
        //dd($newData);

        if (count($newData) > 0) {

            // Insert related data into associated tables using the generated ID
            DB::table('material_code')->insert($newData);

            // Commit the transaction
            DB::commit();
            // Redirect back with a success message
            return redirect('/material')->with('success', 'บันทึกข้อมูลสำเร็จ');;
        } else {
            // ถ้าไม่มีข้อมูลใหม่ให้บันทึก
            DB::rollBack(); // ยกเลิกการทำธุรกรรม
            return redirect('/material')->withErrors(['error' => 'ข้อมูล material ซ้ำกัน']);
        }
    }

    //หน้า Droppoint    

    //Droppoint
    public function droppoint(Request $request)
    {

        $droppoint = DB::table('droppoint_import')->get();

        //dd($droppoint);
        return view('droppoint', compact('droppoint'));
    }

    // AddDroppoint
    public function addDroppoint(Request $request)
    {
        // ตรวจสอบข้อมูลที่รับเข้ามา
        $request->validate([
            'droppoint' => 'required',
            'coordinate' => 'required',
            'contact' => 'required',
        ], [
            'droppoint.required' => 'กรุณากรอกจุดส่งสินค้า',
            'coordinate.required' => 'กรุณากรอกพิกัด',
            'contact.required' => 'กรุณากรอกข้อมูลติดต่อ',
        ]);

        // ตรวจสอบว่ามี droppoint ซ้ำในฐานข้อมูลหรือไม่
        $existingDroppoint = DB::table('droppoint_import')
            ->where('droppoint', $request->input('droppoint'))
            ->first();

        if ($existingDroppoint) {
            // ส่งข้อความแจ้งเตือนว่า droppoint ซ้ำกัน
            return redirect()->back()->withErrors(['droppoint' => 'Droppoint นี้มีอยู่ในระบบแล้ว'])->withInput();
        }

        // สร้างข้อมูลสำหรับการบันทึก
        $add = [
            'droppoint' => $request->input('droppoint'), // ดึงค่า droppoint จาก request
            'coordinate' => $request->input('coordinate'),  // ดึงค่า coordinate จาก request
            'contact' => $request->input('contact') // ดึงค่า contact จาก request
        ];

        //dd($add);

        // เก็บข้อมูลลงฐานข้อมูล
        DB::table('droppoint_import')->insert($add);

        // Redirect พร้อมข้อความแจ้งเตือนความสำเร็จ
        return redirect()->back()->with('success', 'Droppoint added successfully!');
    }

    public function import_droppoint(Request $request)
    {
        $dataToSave = [];

        $droppoint = DB::table('droppoint_import')->get();

        if ($request->isMethod('post')) {
            $request->validate([
                'csv_file_droppoint' => 'required|file|mimes:csv,txt|max:2048',
            ]);
            $file = $request->file('csv_file_droppoint');

            if (($handle = fopen($file->getRealPath(), 'r')) !== false) {
                $isFirstRow = true;

                while (($data = fgetcsv($handle, 30000, ',')) !== false) {

                    // ข้ามแถวที่เป็นค่าว่าง
                    if (empty(array_filter($data))) {
                        continue;
                    }

                    // เพิ่มข้อมูลลงใน dataToSave
                    if (!$isFirstRow) {
                        // ใช้ trim() เพื่อเอาช่องว่างออกจากชื่อคีย์
                        $dataToSave[] = [
                            'droppoint' => trim($data[0]),  // ลบช่องว่างและแท็บออกจากค่าของ 'droppoint'
                            'coordinate' => trim($data[1]),  // ลบช่องว่างและแท็บออกจากค่าของ 'droppoint'
                            'contact' => trim($data[2]),  // ลบช่องว่างและแท็บออกจากค่าของ 'droppoint'
                        ];
                    }
                    $isFirstRow = false;
                }

                fclose($handle);
            } else {
                return back()->withErrors(['message' => 'ไม่สามารถเปิดไฟล์ CSV']);
            }
        }

        return view('droppoint', compact('droppoint', 'dataToSave'));
    }

    public function savedroppoint(Request $request)
    {

        $dataToSave = json_decode($request->data_add, true);
        //dd($dataToSave);
        $droppoint = DB::table('droppoint_import')->get();
        // Begin the transaction
        DB::beginTransaction();

        // Decode the JSON data from the request
        $dataToSave = json_decode($request->data_add, true);

        // Check if decoding was successful and if data is an array
        if (!is_array($dataToSave)) {
            return redirect('/droppoint')->withErrors(['error' => 'ข้อมูลไม่ถูกต้องหรือไม่มีข้อมูลที่จะบันทึก']);
        }

        $newData = []; // สำหรับเก็บข้อมูลที่ไม่ซ้ำกัน

        //dd($dataToSave);

        foreach ($dataToSave as $row) {

            // เช็คว่า Material ซ้ำหรือไม่
            $check = false;
            foreach ($droppoint as $item) {
                if ($item->droppoint === $row['droppoint']) {
                    $check = true;
                    break;
                }
            }

            //dd($row);

            //ถ้า Material ไม่ซ้ำกัน จะเพิ่มข้อมูลใหม่
            if (!$check) {
                $newData[] = [
                    'droppoint' => $row['droppoint'],
                    'coordinate' => $row['coordinate'],
                    'contact' => $row['contact'],
                ];
            }
        }


        if (count($newData) > 0) {


            //dd($newData);

            // Insert related data into associated tables using the generated ID
            DB::table('droppoint_import')->insert($newData);

            // Commit the transaction
            DB::commit();
            // Redirect back with a success message
            return redirect('/droppoint')->with('success', 'บันทึกข้อมูลสำเร็จ');;
        } else {
            // ถ้าไม่มีข้อมูลใหม่ให้บันทึก
            DB::rollBack(); // ยกเลิกการทำธุรกรรม
            return redirect('/droppoint')->withErrors(['error' => 'ข้อมูล Droppoint ซ้ำกัน']);
        }
    }

    //หน้า เบิกของ    

    //Withdraw
    public function withdraw(Request $request)
    {

        $withdraw = DB::table('withdraw')
            ->orderBy('id', 'desc') // เรียงลำดับจากล่าสุดไปเก่าสุด
            ->paginate(10); // แบ่งหน้า 20 แถวต่อหน้า


        //แสดงใน Modal
        $summary = DB::table('sum')
            ->join('refcode_data', 'sum.refcode', '=', 'refcode_data.refcode')
            ->select(
                'sum.refcode',
                'sum.droppoint',
                'sum.material_code',
                'sum.material_name',
                'sum.spec',
                'sum.unit',
                'sum.quantity',
                'sum.available',
                'refcode_data.description'
            )
            ->get();

        //dd($summary);

        $droppoint = DB::table('droppoint_import')->get();
        $refcode = $request->input('refcode');

        //dd($droppoint);
        return view('withdraw', compact('withdraw', 'droppoint', 'refcode', 'summary'));
    }

    //Check Withdraw
    public function checkImport_add(Request $request)
    {
        // รับค่า refcode จาก request
        $inputRefcode = $request->input('refcode');

        // ตรวจสอบว่า refcode มีอยู่ใน refcode_data หรือไม่
        $refcode = DB::table('refcode_data')->where('Refcode', $inputRefcode)->first();

        if ($refcode) {
            // ดึงข้อมูลเฉพาะจาก sum ที่เกี่ยวข้องกับ Refcode นั้น
            $imports = DB::table('sum')->where('refcode', $inputRefcode)->get();

            // ส่งข้อมูลกลับในรูปแบบ JSON
            return response()->json([
                'exists' => true,
                'description' => $refcode->description,
                'imports' => $imports,
            ]);
        } else {
            // หากไม่พบ Refcode
            return response()->json(['exists' => false]);
        }
    }


    public function addWithdraw(Request $request)
    {
        // รับข้อมูลจาก Request
        $dates = $request->date ?? [];
        $refcodes_before = $request->refcodename ?? [];
        $refcodes_with = $request->refcode_import ?? [];
        $material_codes = $request->material_code_import ?? [];
        $material_names = $request->material_name_import ?? [];
        $droppoints = $request->droppoint ?? [];
        $quantities_with = $request->Amout ?? [];
        $spec = $request->specSize ?? [];
        $unit = $request->unit ?? [];
        $avai = $request->available ?? [];

        $rowCount = count($refcodes_with); // จำนวน rows ทั้งหมด
        $data = [];
        $sum = [];
        $transactionIdBase = 'OUT';

        for ($i = 0; $i < $rowCount; $i++) {
            // ดึงวันที่ของแถวนี้
            $currentDate = $dates[$i] ?? date('Y-m-d');

            // คำนวณ total
            $total = ($avai[$i] ?? 0) - ($quantities_with[$i] ?? 0);

            // ดึง Transaction ID ล่าสุดสำหรับวันที่นี้
            $lastTransactionId = DB::table('withdraw')
                ->whereDate('date', $currentDate)
                ->where('transaction_id', 'LIKE', $transactionIdBase . str_replace('-', '', $currentDate) . '%')
                ->orderBy('transaction_id', 'desc')
                ->value('transaction_id');

            // ตรวจสอบและสร้าง Transaction ID ใหม่
            if ($lastTransactionId) {
                $lastIdNumber = (int) substr($lastTransactionId, -3); // เอาเลขท้าย 3 หลัก
                $newIdNumber = $lastIdNumber + 1;
            } else {
                $newIdNumber = 1; // ถ้าไม่มี Transaction ID ให้เริ่มที่ 1
            }

            // สร้าง Transaction ID ใหม่
            $newTransactionId = $transactionIdBase . str_replace('-', '', $currentDate) . str_pad($newIdNumber, 3, '0', STR_PAD_LEFT);

            // ตรวจสอบข้อมูลซ้ำใน $data[]
            $existingIndex = null;

            foreach ($data as $key => $item) {
                if (
                    $item['refcode_with'] === ($refcodes_with[$i] ?? null) &&
                    $item['material_code'] === ($material_codes[$i] ?? null) &&
                    $item['material_name'] === ($material_names[$i] ?? null) &&
                    $item['droppoint'] === ($droppoints[$i] ?? null) &&
                    $item['spec'] === ($spec[$i] ?? null)
                ) {
                    $existingIndex = $key;
                    break;
                }
            }

            if ($existingIndex !== null) {
                // ถ้าข้อมูลซ้ำ ให้รวมค่า quantity_with และ quantity_before
                $data[$existingIndex]['quantity_with'] += ($quantities_with[$i] ?? 0);
            } else {
                // เพิ่มข้อมูลใหม่ใน array $data
                $data[] = [
                    'refcode_before' => $refcodes_before[0] ?? null,
                    'refcode_with' => $refcodes_with[$i] ?? null,
                    'material_code' => $material_codes[$i] ?? null,
                    'material_name' => $material_names[$i] ?? null,
                    'spec' => $spec[$i] ?? null,
                    'unit' => $unit[$i] ?? null,
                    'droppoint' => $droppoints[$i] ?? null,
                    'date' => $currentDate,
                    'transaction_id' => $newTransactionId,
                    'quantity_before' => $avai[$i] ?? null,
                    'quantity_with' => $quantities_with[$i] ?? null,
                ];
            }


            // เตรียมข้อมูลสำหรับ table sum
            $sum[] = [
                'refcode' => $refcodes_with[$i] ?? null,
                'material_code' => $material_codes[$i] ?? null,
                'material_name' => $material_names[$i] ?? null,
                'droppoint' => $droppoints[$i] ?? null,
                'spec' => $spec[$i] ?? null,
                'unit' => $unit[$i] ?? null,
                'quantity' => $avai[$i] ?? 0,
                'withdraw' => $quantities_with[$i] ?? 0,
                'available' => $total,
            ];
        };

        //dd($data);

        // ใช้ transaction สำหรับการบันทึกข้อมูล
        DB::transaction(function () use ($data, $sum) {
            DB::table('withdraw')->insert($data);

            foreach ($sum as $sumItem) {
                $existingSum = DB::table('sum')
                    ->where('refcode', $sumItem['refcode'])
                    ->where('material_code', $sumItem['material_code'])
                    ->where('material_name', $sumItem['material_name'])
                    ->first();

                if ($existingSum) {
                    $newWithdraw = ($existingSum->withdraw ?? 0) + $sumItem['withdraw'];

                    DB::table('sum')
                        ->where('id', $existingSum->id)
                        ->update([
                            'withdraw' => $newWithdraw,
                            'available' => $existingSum->quantity - $newWithdraw,
                        ]);
                } else {
                    DB::table('sum')->insert($sumItem);
                }
            }
        });

        return redirect('/withdraw')->with('success', 'ทำรายการเบิกของสำเร็จ !');
    }

    //หน้า ผลรวม
    public function summary(Request $request)
    {

        $withdraw = DB::table('withdraw')->get();
        $summary =  DB::table('sum')
            ->orderBy('available', 'desc') // ใช้คำสั่ง orderBy เพื่อเรียงลำดับ มาก - น้อย
            ->get(); // ดึงข้อมูลทั้งหมดจาก table sum
        $droppoint = DB::table('droppoint_import')->get();

        // dd($summary);

        return view('sum', compact('summary', 'droppoint'));
    }

    //API DROPPOINT
    public function search(Request $request)
    {
        $term = $request->get('term'); // คำค้นหาที่ส่งมาจาก AJAX
        $results = DB::table('droppoint_import') // ชื่อ Table
            ->where('droppoint', 'LIKE', '%' . $term . '%') // ค้นหาแบบ partial match
            ->get(['id', 'droppoint']) // เลือกเฉพาะ column ที่ต้องการ
            ->map(function ($item) {
                return [
                    'id' => $item->id, // ค่า ID ของ Droppoint
                    'droppoint' => $item->droppoint, // สิ่งที่จะแสดงใน Autocomplete
                ];
            });

        return response()->json($results); // ส่งข้อมูลกลับในรูป JSON
    }

    //หน้า  Edit ของนำเข้า
    public function edit($id)
    {
        // ดึงข้อมูลจากตาราง import_add โดยกรองข้อมูลตาม id
        $edit = DB::table('import_add')
            ->where('id', $id)  // ใช้ where แทน wheres
            ->first();  // ดึงข้อมูลแถวเดียวตาม id

        // dd($edit);

        $droppoint = DB::table('droppoint_import')->get();

        // ส่งข้อมูลไปยัง view 'edit'
        return view('edit', compact('edit', 'droppoint'));
    }

    public function saveEdit(Request $request)
    {
        // ตรวจสอบความถูกต้องของข้อมูลที่รับเข้ามา
        $request->validate(
            [
                'quantity' => 'required',
                'remark' => 'required'
            ],
            [
                'quantity.required' => 'กรุณากรอก quantity',
                'remark.required' => 'กรุณากรอก remark'
            ]
        );

        $quantity = $request->quantity; // INPUT เก่า
        $newquantity = $request->quantity_with ?? null ?? 0; // INPUT ใหม่ที่กรอก

        $available = abs($quantity - $newquantity); // คำนวณจำนวนที่เหลืออยู่

        $newquantity = $request->quantity_with; // INPUT ใหม่ที่กรอก
        // $total = $quantity - $newquantity; 

        /*
          dd(
                "ค่า quantity เดิม: " . $quantity,
                "ค่า INPUT ใหม่ที่กรอก: " . $newquantity,
                "ค่า Total ใหม่ที่: " . $total,
            );
        */

        // เตรียมข้อมูลสำหรับการ insert
        $newData = [
            'refcode_import' => $request->refcode,
            'droppoint_import' => $request->Droppoint,
            'material_code_import' => $request->material_code,
            'material_name_import' => $request->material_name,
            'spec_size_import' => $request->spec_size_import,
            'brand' => $request->brand,
            'unit' => $request->unit,
            'quantity' => $newquantity,
            'remark' => $request->remark,
            'date' => $request->date,
            'transaction' => $request->transaction,
            'import_quantity' => $request->import_quantity,
        ];

        $newSum =   [
            'refcode' => $request->refcode,
            'droppoint' => $request->Droppoint,
            'material_code' => $request->material_code,
            'material_name' => $request->material_name,
            'spec' => $request->spec_size_import,
            'unit' => $request->unit,
            'quantity' => $request->quantity,
            'withdraw' => $newquantity,
            'avilable' => $available
        ];

        //dd($newData,$newSum);

        // Insert ข้อมูลใหม่ในฐานข้อมูล
        DB::table('import_add')->insert($newData);

        $newImportAdd = DB::table('import_add')
            ->where('refcode_import', $request->refcode)
            ->where('droppoint_import', $request->Droppoint)
            ->where('material_code_import', $request->material_code)
            ->where('material_name_import', $request->material_name)
            ->where('spec_size_import', $request->spec_size_import)
            ->where('date', $request->date)
            ->where('transaction', $request->transaction)
            ->first();

        // dd($newImportAdd);

        if ($newImportAdd) {
            $quantity = $request->quantity; // INPUT เก่า
            $newquantity = $request->quantity_with; // INPUT ใหม่ที่กรอก
            $total = abs($quantity - $newquantity); // แปลงผลลัพธ์ให้เป็นค่าบวกเสมอ

            //dd($total);

            DB::table('import_add')
                ->where('id', $newImportAdd->id)
                ->update([
                    'quantity' => $total //เปลี่ยนค่า quantity
                ]);
        }

        // ตรวจสอบว่ามีข้อมูลในตาราง sum อยู่แล้วหรือไม่
        $newSumImport = DB::table('sum')
            ->where('refcode', $newData['refcode_import'])         // ค้นหาตาม refcode
            ->where('droppoint', $newData['droppoint_import'])     // ค้นหาตาม droppoint
            ->where('material_code', $newData['material_code_import']) // ค้นหาตาม material_code
            ->where('material_name', $newData['material_name_import']) // ค้นหาตาม material_name
            ->where('spec', $newData['spec_size_import'])          // ค้นหาตาม spec
            ->first();

        if ($newSumImport) {
            $newQuantity = abs($newSumImport->quantity + $newData['quantity']);
            $newAvailable = abs($newSumImport->available + $newData['quantity']); //เพิ่ม Available ใหม่
/*
            dd(
                'ค่าเดิม = ' . $newSumImport->quantity,
                'ค่าใหม่ที่กรอก (-) = ' . $newData['quantity'],
                'ค่า Quantity ใหม่ ' . $newQuantity,
                $newSumImport->available,
                $available,
                $newAvailable
            );
            */

            DB::table('sum')
                ->where('id', $newSumImport->id)
                ->update([
                    'quantity' => $newQuantity,
                    'available' => $newAvailable
                ]);
        };
        return redirect()->back()->with('success', 'แก้ไขสำเร็จ!');
    }


    //หน้า Edit การเบิกของ
    public function editWithdraw($id)
    {

        $editWith = DB::table('withdraw as w')
            ->join('sum as s', 'w.refcode_with', '=', 's.refcode')
            ->select('w.*', 's.*') // เลือกคอลัมน์ทั้งหมดจากทั้งสองตาราง
            ->whereColumn('w.refcode_with', 's.refcode') // เช็ค Refcode
            ->whereColumn('w.material_code', 's.material_code') // เช็ค Material code
            ->where('w.id', $id) // กำหนดเงื่อนไข id ที่ต้องการ
            ->first();

        // dd($editWith);    

        $droppoint = DB::table('droppoint_import')->get();

        return view('edit_withdraw', compact('editWith', 'droppoint'));
    }

    public function saveEditWithdraw(Request $request)
    {
        // ตรวจสอบความถูกต้องของข้อมูลที่รับเข้ามา
        $request->validate(
            [
                'quantity_with' => 'required',
                'remark' => 'required'
            ],
            [
                'quantity_with.required' => 'กรุณากรอก Withdraw',
                'remark.required' => 'กรุณากรอก remark'
            ]
        );

        // ค่า Input ใหม่
        $quantity_input = $request->quantity; // ค่า INPUT เก่า
        $newquantity_input = $request->quantity_with; // ค่า INPUT ใหม่ที่กรอก
        $available = $request->available;  // ค่าที่สามารถเบิกได้ก่อนคำนวณ

        // เพิ่มข้อมูลใหม่ใน withdraw
        $newWithdraw = [
            'refcode_with' => $request->refcode_with, // To
            'refcode_before' => $request->refcode_before, // From
            'material_code' => $request->material_code,
            'material_name' => $request->material_name,
            'spec' => $request->spec,
            'unit' => $request->unit,
            'date' => $request->date,
            'transaction_id' => $request->transaction_id,
            'quantity_before' => $available,
            'quantity_with' => $newquantity_input,
            'remark' => $request->remark,
            'droppoint' => $request->droppoint,
        ];

        //dd($newWithdraw);

        DB::table('withdraw')->insert($newWithdraw);

        // อัปเดตข้อมูลในแถวหลัก (remark = NULL)
        $originalWithdraw = DB::table('withdraw')
            ->where('refcode_with', $request->refcode_with)
            ->where('material_code', $request->material_code)
            ->where('material_name', $request->material_name)
            ->where('spec', $request->spec)
            ->where('droppoint', $request->droppoint)
            ->where('date', $request->date)
            ->where('transaction_id', $request->transaction_id)
            ->whereNull('remark') // เงื่อนไขสำคัญ: remark ต้องเป็น NULL
            ->first();


        if ($originalWithdraw) {
            // ดึงข้อมูลรายการแก้ไขที่ไม่ใช่ remark = NULL
            $adjustedWithdraws = DB::table('withdraw')
                ->where('refcode_with', $originalWithdraw->refcode_with)
                ->where('material_code', $originalWithdraw->material_code)
                ->where('material_name', $originalWithdraw->material_name)
                ->where('spec', $originalWithdraw->spec)
                ->where('droppoint', $originalWithdraw->droppoint)
                ->where('date', $originalWithdraw->date)
                ->where('transaction_id', $request->transaction_id)
                ->whereNotNull('remark') // ดึงเฉพาะรายการที่มี remark ไม่เป็น NULL
                ->get();


            $totalWithdraw = $request->quantity_with; //ค่า INPUT ใหม่ที่กรอก
            $withdraw = $originalWithdraw->quantity_with; //ค่า Withdraw เดิม

            // คำนวณ quantity_with ที่เหลือในแถวหลัก
            $remainingQuantity = $originalWithdraw->quantity_with - $totalWithdraw;

            //dd($originalWithdraw->quantity_with,$totalWithdraw,$remainingQuantity);

            /* dd(
                "ค่า withdraw เดิม: " . $withdraw,
                "ค่า INPUT ใหม่ที่กรอก: " . $totalWithdraw,
                "จำนวนที่เิบิกได้: " . $remainingQuantity,
            );
            */

            // อัปเดต quantity_with ในแถวหลัก
            DB::table('withdraw')
                ->where('id', $originalWithdraw->id)
                ->update([
                    'quantity_with' => $remainingQuantity // ตั้งค่าใหม่
                ]);
        }


        // ตรวจสอบว่ามีข้อมูลในตาราง sum อยู่แล้วหรือไม่
        $newSumWithdwraw = DB::table('sum')
            ->where('refcode', $newWithdraw['refcode_with'])      // ค้นหาตาม refcode
            ->where('material_code', $newWithdraw['material_code']) // ค้นหาตาม material_code
            ->where('material_name', $newWithdraw['material_name']) // ค้นหาตาม material_name
            ->where('droppoint', $newWithdraw['droppoint'])  // ค้นหาตาม droppoint
            ->where('spec', $newWithdraw['spec'])          // ค้นหาตาม spec
            ->first();

        if ($newSumWithdwraw) {

            // รวมค่า withdraw ใหม่ กับค่าที่มีอยู่เดิม
            $newQuantity = $newSumWithdwraw->withdraw - $newquantity_input; // withdraw เก่า - withdraw ที่กรอกใหม่่

            // คำนวณจำนวน available ที่เหลือ
            $newAvailable = $newSumWithdwraw->available + $newquantity_input; //

            /*
           dd(
                "withdraw: " . $newQuantity,      
                "available: " . $newAvailable, 
            );
            */

            DB::table('sum')
                ->where('id', $newSumWithdwraw->id)
                ->update([
                    'withdraw' => $newQuantity,
                    'available' => $newAvailable
                ]);
        }

        return redirect()->back()->with('success', 'แก้ไขสำเร็จ!');
    }
}
